
#Database connection Parameters
url=jdbc:mysql://localhost:3306/hospital_mgt_sys
driver=com.mysql.cj.jdbc.Driver
username=root
password=aitdashu7
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10




